PORT = 5000
# MONGO_URI = mongodb+srv://fayazmuhammed1001:fayazadmin@chatappdb.hzwjxj6.mongodb.net/chatDB?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://fayazmuhammed1001:fayazadmin@chatappdb.hzwjxj6.mongodb.net/chatAppDB?retryWrites=true&w=majority
JWT_SECRET = fayazchatapp